# README #

This repo contains files that are part of the assignments in IMT2571 Data Modelling and Database Systems. Please clone the repo and make local changes but please do not push your changes to this central repo.

### What is this repository for? ###

The repo is a starting point for students when working on assignments in IMT2571

### How do I get set up? ###

Download the file to your source file directory. Extend/modify files as described in the assignments. Deploy (copy) files to the document root of the web server.

### Contribution guidelines ###

DO NOT make contributions unless invited to.

### Who do I talk to? ###

Please contact Professor Rune Hjelsvold (rune.hjelsvold@ntnu.no) for assistance.

### Acknowledgment ###

The source code for Model View Controller Tutorial in PHP: http://php-html.net/tutorials/model-view-controller-in-php/ is used as the basis for this code.